//Base
body
    color: $black
    +opensansReg($fz: 1.4rem)
    font-size: 62.5%

a
    text-decoration: none
    color: $white
    &:focus
        color: $white
    &:hover
        color: $white
        text-decoration: none

.border-underline
    display: inline-block
    border-bottom: 1px solid $accent-moderate-cyan

//Buttons
.cta-button
    +ralewayBold($fz: 1rem)
    background-color: $accent-bright-blue
    color: $white
    box-shadow: 0 0 0.5rem 0.5rem rgba(0, 0, 0, 3%)
    display: inline-block

//Inputs
.email-input
    display: inline-block