@media (max-width: 992px)
    .navbar
        &-brand
            width: 8rem
            img
                width: 90%
    #main
        padding-bottom: 12rem
    .main
        &-content
            h1
                +ralewayBold($fz: 1.6rem)
            p
                +ralewayReg($fz: 0.8rem)

    #testimonials
        padding: 2rem 0 7rem

    .testimonials
        &-content
            padding-right: 1rem
            h1
                +ralewayBold($fz: 1.6rem)
            p
                +ralewayReg($fz: 0.8rem)
            a, i
                font-size: 0.8rem
        &-card
            width: 75%
            p
                font-size: 0.8rem

    .cta
        &-content
            margin-right: 1rem
            h2
                +ralewayBold($fz: 1.6rem)
            p
                +ralewayReg($fz: 0.8rem)
    
    .footer
        font-size: 0.7rem
        &-logo
            width: 8rem

    .socials
        &-item
            a
                width: 1.5rem
                height: 1.5rem
                font-size: 0.7rem

@media (max-width: 768px)
    .navbar
        padding: 2rem 0 0
        &-nav
            padding: 1rem 0
        &-item
            padding: 0
    #main
        padding-top: 1rem
        padding-bottom: 7rem
        text-align: center
    .main
        &-img
            padding-top: 2rem    
            width: 70%
        &-content
            padding-top: 4rem
            h1
                +ralewayBold($fz: 2rem)
            p
                +ralewayReg($fz: 1rem)
    .main-form
        &-group
            display: block
            &_email
                width: 80%
            &_btn
                padding: 0.65rem 5rem
                margin: 1rem 0 0
                width: 80%
    .column-reverse
        display: flex
        flex-direction: column-reverse
    #testimonials
        text-align: center
    .testimonials
        &-content
            text-align: center
            padding-right: 1rem
            h1
                +ralewayBold($fz: 2rem)
            p
                text-align: left
                +ralewayReg($fz: 1rem)
            a, i
                font-size: 1rem
            a
                margin: 2rem 0 3rem
        &-wrap
            padding: 0 2rem
        &-card
            text-align: left
            width: 100%
            margin-top: 0
            p
                font-size: 0.8rem
        &-img
            padding-bottom: 4rem
            width: 70%
    .cta
        &-content
            text-align: center
            h2
                +ralewayBold($fz: 2rem)
                line-height: 1.5
            p
                +ralewayReg($fz: 1rem)
    
    .cta-form
        text-align: center
        margin-left: 0
        &-group
            &_email
                margin-top: 2rem
                width: 80%
            &_btn
                width: 80%
    
    .footer
        padding-top: 4rem
        font-size: 1rem
        &-list
            padding-left: 0

    .socials
        margin-top: 3rem
        &-item
            a
                width: 2rem
                height: 2rem
                font-size: 1rem