// Mixins
=ralewayReg($fz)
    font-family: 'Raleway-Regular', sans-serif
    font-size: $fz

=ralewayBold($fz)
    font-family: 'Raleway-Bold', sans-serif
    font-size: $fz

=opensansReg($fz)
    font-family: 'OpenSans-Regular', sans-serif
    font-size: $fz