// Fonts
@font-face
    font-family: 'Raleway-Bold'
    src: url('../fonts/Raleway-Bold.eot')
    src: url('../fonts/Raleway-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Raleway-Bold.woff2') format('woff2'), url('../fonts/Raleway-Bold.woff') format('woff'), url('../fonts/Raleway-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'OpenSans-Regular'
    src: url('../fonts/OpenSans-Regular.eot')
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Regular.woff2') format('woff2'), url('../fonts/OpenSans-Regular.woff') format('woff'), url('../fonts/OpenSans-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Raleway-Regular'
    src: url('../fonts/Raleway-Regular.eot')
    src: url('../fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Raleway-Regular.woff2') format('woff2'), url('../fonts/Raleway-Regular.woff') format('woff'), url('../fonts/Raleway-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

// Mixins
=ralewayReg($fz)
    font-family: 'Raleway-Regular', sans-serif
    font-size: $fz

=ralewayBold($fz)
    font-family: 'Raleway-Bold', sans-serif
    font-size: $fz

=opensansReg($fz)
    font-family: 'OpenSans-Regular', sans-serif
    font-size: $fz

//Colors
$primary-dark-blue: hsl(243, 87%, 12%)
$primary-desaturated-blue: hsl(238, 22%, 44%)

$accent-bright-blue: hsl(224, 93%, 58%)
$accent-moderate-cyan: hsl(170, 45%, 43%)

$neutral-light-grayish-blus: hsl(240, 75%, 98%)
$testimonials-bg: #F8F8FE
$neutral-light-gray: hsl(0, 0%, 75%)

$white: #fff
$black: #111

//Base
body
    color: $black
    +opensansReg($fz: 1.4rem)
    font-size: 62.5%

a
    text-decoration: none
    color: $white
    &:focus
        color: $white
    &:hover
        color: $white
        text-decoration: none

.border-underline
    display: inline-block
    border-bottom: 1px solid $accent-moderate-cyan

//Buttons
.cta-button
    +ralewayBold($fz: 1rem)
    font-size: 1rem
    background-color: $accent-bright-blue
    color: $white
    box-shadow: 0 0 0.5rem 0.5rem rgba(0, 0, 0, 3%)
    display: inline-block

//Inputs
.email-input
    display: inline-block

//Header
.navbar
    padding: 2rem 0
    list-style: none
    &-item
        padding: 0 2rem
        a
            font-size: 1rem
            color: $black
    &-toggler
        border: none

// Main Section
#main
    padding: 4rem 0 15rem
    background-image: url(../img/bg-curve-desktop.svg)
    background-repeat: no-repeat
    background-position: center bottom
    background-size: 100%
.main
    &-content
        padding: 2rem 0 0
        color: $primary-dark-blue
        h1
            +ralewayBold($fz: 2rem)
            line-height: 1.5
        p
            +ralewayReg($fz: 1rem)
    &-img
        width: 100%

//Main Form
.main-form
    &-group
        display: flex
        &_email
            border-color: $primary-dark-blue
            font-size: 1rem
            padding: 1.4rem
            width: 60%
        &_btn
            margin-left: 1rem
            width: 40%

#testimonials
    background-color: $testimonials-bg
    margin: 0
    padding: 2rem 0 7rem

.testimonials
    &-content
        padding-right: 4rem
        color: $primary-dark-blue
        h1
            +ralewayBold($fz: 2rem)
            line-height: 1.5
        p
            +ralewayReg($fz: 1rem)
        a, i
            font-size: 1rem
            color: $accent-moderate-cyan
        a
            margin-right: 0.5rem
    &-img
        width: 100%
    &-card
        margin-top: 3rem
        padding: 1rem 2rem
        width: 55%
        background-color: $white
        box-shadow: 0 0 0.5rem 0.5rem rgba(0, 0, 0, 3%)
        border-radius: 0.5rem
        h4
            font-size: 0.7rem
        p
            font-size: 0.9rem
    &-media
        img
            margin-right: 0.5rem
            border-radius: 50%
            width: 15%
        h3
            margin: 0
            margin-top: 0.4rem
            +ralewayBold($fz: 0.8rem)
        p
            font-size: 0.6rem

// CTA Section
#cta
    padding: 7rem 0 6rem
    color: $white
    background-color: $primary-desaturated-blue
.cta
    &-content
        margin-right: 3.5rem
        h2
            +ralewayBold($fz: 2rem)
            line-height: 1.5
        p
            +ralewayReg($fz: 1rem)

//CTA Form
.cta-form
    margin-left: 3rem
    &-group
        &_email
            font-size: 1rem
            padding: 1.5rem
        &_btn
            padding: 0.7rem 2.5rem
            margin-top: 1rem

//Footer
.footer
    background-color: $primary-dark-blue
    padding: 7rem 0 4rem
    color: $white
    font-size: 0.9rem
    &-logo
        width: 15%
        margin-bottom: 2rem
    &-info
        display: flex
        p
            margin-left: 1rem
    &-phone
        margin-top: 0.2rem
    &-email
        margin-top: 0.2rem
    &-list
        list-style: none
        margin: 0
        padding-left: 5rem
        li
            padding: 0.4rem 0
            &:first-child
                padding: 0 0 0.4rem 0

.socials
    display: block
    padding: 0
    margin: 0 auto
    list-style: none
    text-align: center
    &-item
        display: inline-block
        padding: 0 0.5rem
        a
            display: inline-block
            width: 2rem
            height: 2rem
            font-size: 1rem
            border: 1px solid $white
            border-radius: 50%
            padding-top: 10%
            text-align: center

@media (max-width: 992px)
    .navbar
        &-brand
            width: 8rem
            img
                width: 90%
    #main
        padding-bottom: 12rem
    .main
        &-content
            h1
                +ralewayBold($fz: 1.6rem)
            p
                +ralewayReg($fz: 0.8rem)

    #testimonials
        padding: 2rem 0 7rem

    .testimonials
        &-content
            padding-right: 1rem
            h1
                +ralewayBold($fz: 1.6rem)
            p
                +ralewayReg($fz: 0.8rem)
            a, i
                font-size: 0.8rem
        &-card
            width: 75%
            p
                font-size: 0.8rem

    .cta
        &-content
            margin-right: 1rem
            h2
                +ralewayBold($fz: 1.6rem)
            p
                +ralewayReg($fz: 0.8rem)
    
    .footer
        font-size: 0.7rem
        &-logo
            width: 8rem

    .socials
        &-item
            a
                width: 1.5rem
                height: 1.5rem
                font-size: 0.7rem

@media (max-width: 768px)
    .navbar
        padding: 2rem 0 0
        &-nav
            padding: 1rem 0
        &-item
            padding: 0
    #main
        padding-top: 1rem
        padding-bottom: 7rem
        text-align: center
    .main
        &-img
            padding-top: 2rem    
            width: 70%
        &-content
            padding-top: 4rem
            h1
                +ralewayBold($fz: 2rem)
            p
                +ralewayReg($fz: 1rem)
    .main-form
        &-group
            display: block
            &_email
                width: 80%
            &_btn
                margin: 1rem 0 0
                width: 80%
    .column-reverse
        display: flex
        flex-direction: column-reverse
    #testimonials
        text-align: center
    .testimonials
        &-content
            text-align: center
            padding-right: 1rem
            h1
                +ralewayBold($fz: 2rem)
            p
                text-align: left
                +ralewayReg($fz: 1rem)
            a, i
                font-size: 1rem
            a
                margin: 2rem 0 3rem
        &-wrap
            padding: 0 2rem
        &-card
            text-align: left
            width: 100%
            margin-top: 0
            p
                font-size: 0.8rem
        &-img
            padding-bottom: 4rem
            width: 70%
    .cta
        &-content
            text-align: center
            h2
                +ralewayBold($fz: 2rem)
                line-height: 1.5
            p
                +ralewayReg($fz: 1rem)
    
    .cta-form
        text-align: center
        margin-left: 0
        &-group
            &_email
                margin-top: 2rem
                width: 80%
            &_btn
                width: 80%
    
    .footer
        padding-top: 4rem
        font-size: 1rem
        &-list
            padding-left: 0

    .socials
        margin-top: 3rem
        &-item
            a
                width: 2rem
                height: 2rem
                font-size: 1rem