//Base
.container-fluid
    padding: 3% 7%

body
    +openSansReg($fz: 1.4rem)
    font-size: 62.5%

a
    text-decoration: none
    color: $white
    &:focus
        color: $white
    &:hover
        color: $white
        text-decoration: none
