// Buttons
.btn
    +openSansBold($fz: 0.8rem)
    border-radius: 2rem
    &-nav
        padding: 0.7rem 4rem
        background-color: $white
        &:hover
            background-color: darken($white, 10%)
    &-cta
        padding: 1rem 4rem
        color: $white
        background-color: $primary-pink
        &:hover
            background-color: darken($primary-pink, 20%)