@media (max-width: 1200px)
    .main
        &-content
            h1
                +poppinsSemiBold($fz: 1.6rem)
            p
                font-size: 0.8rem
    .cta
        &-content
            h2
                +poppinsSemiBold($fz: 1.6rem)
                padding-bottom: 2rem
            button
                padding: 1rem 4rem
                font-size: 0.9rem

@media (max-width: 992px)
    .main
        &-nav
            button
                font-size: 0.8rem
                padding: 0.5rem 2rem
        &-logo
            width: 70%
        &-content
            margin: 0 auto
            &-body
                padding: 0
                padding-bottom: 2rem
            h1
                +poppinsSemiBold($fz: 1.2rem)
                line-height: 1.3
            p
                padding: 0.8rem 0
                font-size: 0.8rem
            &-img
                width: 100%
            button
                padding: 0.7rem 1.8rem
    .card
        &-content
            padding: 5%
            h3
                +poppinsSemiBold($fz: 1.2rem)
            p
                font-size: 0.8rem
    .cta
        &-content
            width: 30rem
            padding: 2.7rem 3rem
            h2
                +poppinsSemiBold($fz: 1.4rem)
                padding-bottom: 2rem
            button
                padding: 1rem 4rem
                font-size: 0.8rem
    .footer
        font-size: 0.6rem

@media (max-width: 768px)
    .main
        &-nav
            a
                width: 50%
        &-content
            text-align: center
            &-body
                padding-top: 1rem
        &-img
            width: 60%
    .card
        margin: 1rem
        display: block
        text-align: center
        padding: 1rem
        &-img
            width: 50%
            padding-bottom: 1rem
    .cta
        &-content
            width: 20rem
            padding: 1rem 2rem
            margin-top: 10.5rem
            h2
                +poppinsSemiBold($fz: 1.2rem)
                padding-bottom: 1rem
            button
                padding: 0.5rem 2rem
                font-size: 0.8rem
    .footer
        font-size: 0.9rem
        &-logo
            width: 40%
        &-list
           padding: 0
        &-copyright
            text-align: center
    .socials
        text-align: center
        padding: 2rem 0