//Mixins
=poppinsSemiBold($fz: 1.4rem)
    font-family: 'Poppins-SemiBold', sans-serif
    font-size: $fz

=openSansBold($fz: 1.4rem)
    font-family: 'OpenSans-Bold', sans-serif
    font-size: $fz

=openSansReg($fz: 1.4rem)
    font-family: 'OpenSans-Regular', sans-serif
    font-size: $fz
